source 'https://rubygems.org'

gem 'rails', '4.2.4'
gem 'pg'
gem 'jbuilder', '~> 2.0'

# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  gem 'annotate'

  gem 'pry-meta'
end

group :development do
  gem 'spring'
end

group :test do
  gem 'factory_girl_rails', '~> 4.5'
  gem 'shoulda-matchers', '~> 3.0', require: false
  gem 'rspec-rails', '~> 3.3'
  gem 'database_cleaner'
end
